# Core3Database

./: Core3Database.sln
Core3Database/: AddView.xaml  AddView.xaml.cs  App.xaml  App.xaml.cs  Core3Database.csproj  EditView.xaml  EditView.xaml.cs  GetView.xaml  GetView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  db.db  mydbContext.cs  tbl_Login.cs  tbl_Users.cs
Core3Database/Migrations/: 20190518154517_inital.Designer.cs  20190518154517_inital.cs  mydbContextModelSnapshot.cs
Core3Database/Properties/: Resources.Designer.cs
